disable_plaintext_auth = {{.DisablePlaintextAuth}}
auth_username_format = %n
auth_mechanisms = plain login
auth_debug = {{.AuthDebug}}
auth_debug_passwords = {{.AuthDebugPasswords}}
!include auth-system.conf.ext