ssl = {{.SSL}}
{{if eq .SSL "required" or eq .SSL "yes"}}
ssl_cert = {{.SSLCert}}
ssl_key = {{.SSLKey}}
ssl_dh_parameters_length = {{.SSLDhParametersLength}}
ssl_prefer_server_ciphers = {{.SSLPreferServerCiphers}}
{{end}}