protocols = imap pop3 lmtp
dict {
}
namespace inbox {
  inbox = yes
  mailbox Trash {
    auto = subscribe 
    special_use = \Trash
  }
  mailbox Sent {
    auto = subscribe 
    special_use = \Sent
  }
  mailbox Junk {
    auto = subscribe 
    special_use = \Junk
  }
  mailbox Drafts {
    auto = subscribe
    special_use = \Drafts
  }
}
!include conf.d/*.conf
!include_try local.conf
