queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
data_directory = /var/lib/postfix
mail_owner = postfix
myhostname = mail.999dns.xyz
mydomain = 999dns.xyz
myorigin = $mydomain
inet_interfaces = all
inet_protocols = ipv4
mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain
unknown_local_recipient_reject_code = 550
mynetworks = 127.0.0.0/8
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
home_mailbox = Maildir/
debug_peer_level = 2
sendmail_path = /usr/sbin/sendmail.postfix
newaliases_path = /usr/bin/newaliases.postfix
mailq_path = /usr/bin/mailq.postfix
setgid_group = postdrop
html_directory = no
manpage_directory = /usr/share/man
sample_directory = /usr/share/doc/postfix3-3.4.7/samples
readme_directory = /usr/share/doc/postfix3-3.4.7/README_FILES
message_size_limit = 52428800
mailbox_size_limit = 0
smtp_address_preference = ipv4
smtpd_tls_key_file = /etc/letsencrypt/live/mail.999dns.xyz/privkey.pem
smtpd_tls_cert_file = /etc/letsencrypt/live/mail.999dns.xyz/fullchain.pem
smtpd_tls_loglevel = 1
smtp_tls_loglevel = 1
#Force TLSv1.3 or TLSv1.2
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtpd_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtp_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtp_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
#mailbox_transport = lmtp:unix:private/dovecot-lmtp
#smtputf8_enable = no
#virtual_mailbox_domains = sqlite:/etc/postfix/sql/sqlite_virtual_domains_maps.cf
#virtual_mailbox_maps = sqlite:/etc/postfix/sql/sqlite_virtual_mailbox_maps.cf,sqlite:/etc/postfix/sql/sqlite_virtual_alias_domain_mailbox_maps.cf
#virtual_alias_maps = sqlite:/etc/postfix/sql/sqlite_virtual_alias_maps.cf,sqlite:/etc/postfix/sql/sqlite_virtual_alias_domain_maps.cf,sqlite:/etc/postfix/sql/sqlite_virtual_alias_domain_catchall_maps.cf
#virtual_transport = lmtp:unix:private/dovecot-lmtp
#virtual_mailbox_base = /var/vmail
#virtual_minimum_uid = 2000
#virtual_uid_maps = static:2000
#virtual_gid_maps = static:2000
#smtpd_recipient_restrictions = permit_mynetworks, reject
#compatibility_level = 1
smtpd_relay_restrictions = permit_mynetworks, permit_sasl_authenticated,reject_unauth_destination
